* {
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
    font-family: "Nanum Myeongjo", serif;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


body {
    margin: 0 0;
    padding: 0 0;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.header {
    width: auto;
    height: 70px;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: black;
    z-index: 1000;
}

.header_content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.header_line {
    height: 1px;
    width: 100%;
    background: #cc4729;
;
}

.menu {
    display: flex;
    align-items: center;
}

.menu_link {
    font-size: 18px;
    margin: 0 10px;
}

.menu_link {
    font-size: 18px;
    margin: 0 10px;
    background:
            linear-gradient(to right,
            rgb(0, 0, 0),
            rgb(0, 0, 0)),
            linear-gradient(to right,
            #cc4729,
            #cc4729);
    background-size: 100% 2px, 0 2px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}

a:hover {
    background-size: 0 2px, 100% 2px;
}


.main {
    margin: 0 15%;
    padding-top: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 70px);
}
.main_photo {
    margin-right: 7%;
    max-width: 40%
}

.main_details{
    max-width: 55%;
    display: flex;
    flex-direction: column;
}

.main_details h1{
    font-family: 'Montserrat', serif;
    font-size: 3.25rem;
    margin:0;
}

.main_details h2{
    font-size: 1.5rem;
    color: #cc4729;
    margin: 1.2rem 0;
}

.main_details p{
    font-size: 1.5rem;
    width: 95%;
    margin: 0;
}

.main-video-container {
    margin: 15vh 0 0 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1.1fr 0.9fr 1.7fr;
    grid-template-rows: 1fr 0.6fr 1.4fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "text1 text1 video1"
    "video2 text3 video1"
    "video2 text2 text2";
}


.video1 { grid-area: video1;
    margin-left: auto;
}

.video2 {
    grid-area: video2;
    height: 70vh;
    margin-right: auto;
    margin-top: 7vh;
}

.text1 { grid-area: text1;
    padding-left: 2%;
    font-size: 1.875rem;
    margin: auto 0;
}

.text2 { grid-area: text2;
    padding-right: 2%;
    font-size: 1.875rem;
    margin: auto 0 auto 30px;
    }


.text3 { grid-area: text3;

text-align: center;
display: flex;
align-items: center;
justify-content: center}


.personality-test{
    margin: auto;
    padding: 5vh 10% 0;
    width: 100%;
    display:flex;
    height: calc(100vh - 70px);
    text-align: center;
}

.personality-test_icon-wrapper{
    display:flex;
    flex-direction: column;
    text-align: center;
    width:40%;
    margin: auto;
}

.personality-test_icon{
    width: 80%;
    margin: 0 auto;
}

.personality-test_icon-wrapper h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #cc4729;
}

.personality-test_icon-wrapper h3{
    margin-bottom: 1rem;
    font-size: 1.75rem;
}

.personality-test_icon-wrapper p{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.personality-test_scale-wrapper{
    width:100%;
    display:flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
}

.personality-test_scale-wrapper h4{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
    color: #cc4729;
}

.scale {

}
.scale {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.bar {
    position: relative;
    width: 100%;
    height: 30px;
    margin-top: 5%;
    background: linear-gradient(to right,
    #e04e2d,
    #4d1b0f);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar_end {
    position: absolute;
    width: 16px; /* Adjust the width of the square */
    height: 32px; /* Adjust the height of the square */
    background-color: black;
    top: 50%;
    transform: translateY(-50%);
}

.bar_label1, .bar_label2{
    margin: 0 1%;
    z-index: 1; /* Ensure the label appears above the square */
    font-size: 1.5rem;
    font-weight: bold;
}

.bar_percent{
    position: static;
    margin-top:10%;
    display:inline-block;
}